{
  "name": "Frequency Oasis Player",
  "short_name": "FO Player",
  "description": "Local video player by Frequency Oasis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#c9a84c",
  "orientation": "landscape-primary",
  "icons": [
    {
      "src": "/frequency-oasis-player-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
